<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        /* Style for striped table */
        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.71); /* Lighter shade for odd rows */
        }
    
        .table-dark {
            color: white;
            background-color: rgb(39, 39, 39); /* Text color for table */
        }
        .table-dark.table-striped tbody td{
            padding: 10px;
        }
    
        .table-dark th {
            border-color: #000000; /* Border color for table */
            background-color: #000000;
        }
    
    
        .table-dark.table-striped tbody tr:hover {
            background-color: rgb(51, 51, 51);
        }
    </style>
</head>
<body>

    {% include 'header.html' %}

    <div class="container-fluid " style="background-color: antiquewhite;padding: 2%; ">
        <h2>Your Booking Details</h2>
        <table class="table table-dark table-striped table-responsive">
            <thead>
                <th>Sr no.</th>
                <th>Name</th>
                <th>Email ID</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Port selected</th>
                <th>Type Selected</th>
                <th>Level selected</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Total Time</th>
                <th>Total Cost</th>
                <th>Booking Time</th>
                <th>Booking Date</th>
                
            </thead>
            <tbody>
                {% for booking in booking_data %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ booking[0] }}</td>
                    <td>{{ booking[1] }}</td>
                    <td>{{ booking[2] }}</td>
                    <td>{{ booking[3] }},{{ booking[4] }}</td>
                    <td>{{ booking[5] }}</td>
                    <td>{{ booking[6] }}</td>
                    <td>{{ booking[7] }}</td>
                    <td>{{ booking[8] }}</td>
                    <td>{{ booking[9] }}</td>
                    <td>{{ booking[10] }}</td>
                    <td>{{ booking[11] }}</td>
                    <td>{{ booking[12] }}</td>
                    <td>{{ booking[13] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    

   

    {% include 'footer.html' %}
</body>
</html>
